<!DOCTYPE html>
<html>

<head>

<meta name="keywords" content="cours particuliers,cpge,prepa,en ligne" />
<meta name="description" content="Plateforme de cours particuliers en ligne" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

<title>POC</title>

<style>
	#localVideo
	{
		position : fixed;
		left : 0px;
		bottom : 0px;
		width : 400px; 
		height : 300px;
	}
	#remoteVideo
	{
		position : fixed;
		right : 0px;
		bottom : 0px;
		width : 400px; 
		height : 300px;
	}
	body
	{
		background-color: #439fde;
	}

	.controls
	{
		width : 100%;
		height : 50px;
		position : fixed;
		bottom : 0px;
		left : 0px;
		background-color : #27ae60;
	}

	.controls #container
	{
		margin : auto;
		width : 200px;
		margin-top : 5px;
	}

	.controls #container a
	{
		background-color : #c19de5;
		color : white;
		padding : 3px;
		padding-right: 5px;
		padding-left: 5px;
		margin-right : 5px;
		margin-top : 5px;
		margin-bottom : 5px;
		border-radius:4px;
		-webkit-box-shadow: 0 4px 0 0 #b284dc;
		-moz-box-shadow: 0 4px 0 0 #b284dc;
		box-shadow: 0 4px 0 0 #b284dc;
	}
</style>

</head>

<body>
	<video id="localVideo" autoplay> Your browser doesn't support WebRTC, please upgrade to a newer version</video>
	<video id="remoteVideo" autoplay></video>
	<div class="controls">
		<div id="container"><a id="startButton">Start</a><a id="callButton">Call</a><a id="hangUpButton">Hang Up</a></div>
	</div>

<script>
var localStream, localPeerConnection, remotePeerConnection;

var localVideo = document.getElementById("localVideo");
var remoteVideo = document.getElementById("remoteVideo");

var startButton = document.getElementById("startButton");
var callButton = document.getElementById("callButton");
var hangupButton = document.getElementById("hangUpButton");
startButton.disabled = false;
callButton.disabled = true;
hangupButton.disabled = true;
startButton.onclick = start;
callButton.onclick = call;
hangupButton.onclick = hangup;

function trace(text) {
  console.log((performance.now() / 1000).toFixed(3) + ": " + text);
}

function gotStream(stream){
  trace("Received local stream");
  localVideo.src = URL.createObjectURL(stream);
  localStream = stream;
  callButton.disabled = false;
}

function start() {
  trace("Requesting local stream");
  startButton.disabled = true;
  navigator.getUserMedia = navigator.getUserMedia ||
    navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
  navigator.getUserMedia({audio:true, video:true}, gotStream,
    function(error) {
      trace("navigator.getUserMedia error: ", error);
    });
}

function call() {
  callButton.disabled = true;
  hangupButton.disabled = false;
  trace("Starting call");

  if (localStream.getVideoTracks().length > 0) {
    trace('Using video device: ' + localStream.getVideoTracks()[0].label);
  }
  if (localStream.getAudioTracks().length > 0) {
    trace('Using audio device: ' + localStream.getAudioTracks()[0].label);
  }

  var servers = null;

  localPeerConnection = new webkitRTCPeerConnection(servers);
  trace("Created local peer connection object localPeerConnection");
  localPeerConnection.onicecandidate = gotLocalIceCandidate;

  remotePeerConnection = new webkitRTCPeerConnection(servers);
  trace("Created remote peer connection object remotePeerConnection");
  remotePeerConnection.onicecandidate = gotRemoteIceCandidate;
  remotePeerConnection.onaddstream = gotRemoteStream;

  localPeerConnection.addStream(localStream);
  trace("Added localStream to localPeerConnection");
  localPeerConnection.createOffer(gotLocalDescription);
}

function gotLocalDescription(description){
  localPeerConnection.setLocalDescription(description);
  trace("Offer from localPeerConnection: \n" + description.sdp);
  remotePeerConnection.setRemoteDescription(description);
  remotePeerConnection.createAnswer(gotRemoteDescription);
}

function gotRemoteDescription(description){
  remotePeerConnection.setLocalDescription(description);
  trace("Answer from remotePeerConnection: \n" + description.sdp);
  localPeerConnection.setRemoteDescription(description);
}

function hangup() {
  trace("Ending call");
  localPeerConnection.close();
  remotePeerConnection.close();
  localPeerConnection = null;
  remotePeerConnection = null;
  hangupButton.disabled = true;
  callButton.disabled = false;
}

function gotRemoteStream(event){
  remoteVideo.src = URL.createObjectURL(event.stream);
  trace("Received remote stream");
}

function gotLocalIceCandidate(event){
  if (event.candidate) {
    remotePeerConnection.addIceCandidate(new RTCIceCandidate(event.candidate));
    trace("Local ICE candidate: \n" + event.candidate.candidate);
  }
}

function gotRemoteIceCandidate(event){
  if (event.candidate) {
    localPeerConnection.addIceCandidate(new RTCIceCandidate(event.candidate));
    trace("Remote ICE candidate: \n " + event.candidate.candidate);
  }
}


</script>

</body>
</html>
